<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="author" content="Flux User">
		<meta name="description" content="My Website">
		<title>My Webpage</title>
	</head>
	<style type="text/css">
	body {
	color:#FFF5CC;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	font-size:100%;
	font-size:40px;
	line-height:normal;
	font-family:'normal Arial', Helvetica, sans-serif;
	background-image:initial;
	background-repeat-x:initial;
	background-repeat-y:initial;
	background-repeat:no-repeat;
	background-attachment:initial;
	background-position:initial initial;
	background-position-x:initial;
	background-position-y:initial;
	background-origin:initial;
	background-clip:initial;
	background-color:#161712;
	background-size:initial;
}</style>
	<body style="padding-bottom:0px;padding-left:400px;padding-top:100px">
		The book does not exist!
	</body>
</html>